Clean Architecture Structure for libnew/

libnew/
в”њв”Ђв”Ђ core/
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в””в”Ђв”Ђ api_constants.dart
в”‚   в”њв”Ђв”Ђ errors/
в”‚   в”‚   в”њв”Ђв”Ђ exceptions.dart
в”‚   в”‚   в””в”Ђв”Ђ failures.dart
в”‚   в”њв”Ђв”Ђ network/
в”‚   в”‚   в””в”Ђв”Ђ network_info.dart
в”‚   в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”њв”Ђв”Ђ date_utils.dart
в”‚   в”‚   в”њв”Ђв”Ђ string_utils.dart
в”‚   в”‚   в””в”Ђв”Ђ validators.dart
в”‚   в””в”Ђв”Ђ theme/
в”‚       в””в”Ђв”Ђ app_theme.dart
в”њв”Ђв”Ђ data/
в”‚   в”њв”Ђв”Ђ datasources/
в”‚   в”‚   в”њв”Ђв”Ђ local/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth_local_data_source.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_local_data_source.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ user_local_data_source.dart
в”‚   в”‚   в””в”Ђв”Ђ remote/
в”‚   в”‚       в”њв”Ђв”Ђ auth_remote_data_source.dart
в”‚   в”‚       в”њв”Ђв”Ђ product_remote_data_source.dart
в”‚   в”‚       в””в”Ђв”Ђ user_remote_data_source.dart
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ user_model.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_model.dart
в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ product_model.dart
в”‚   в”‚   в””в”Ђв”Ђ user/
в”‚   в”‚       в””в”Ђв”Ђ user_model.dart
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ auth_repository_impl.dart
в”‚   в”‚   в”њв”Ђв”Ђ product_repository_impl.dart
в”‚   в”‚   в””в”Ђв”Ђ user_repository_impl.dart
в”‚   в””в”Ђв”Ђ services/
в”‚       в”њв”Ђв”Ђ api_service.dart
в”‚       в”њв”Ђв”Ђ secure_storage_service.dart
в”‚       в””в”Ђв”Ђ google_auth_service.dart
в”њв”Ђв”Ђ domain/
в”‚   в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”њв”Ђв”Ђ user_entity.dart
в”‚   в”‚   в”њв”Ђв”Ђ product_entity.dart
в”‚   в”‚   в””в”Ђв”Ђ auth_entity.dart
в”‚   в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”њв”Ђв”Ђ auth_repository.dart
в”‚   в”‚   в”њв”Ђв”Ђ product_repository.dart
в”‚   в”‚   в””в”Ђв”Ђ user_repository.dart
в”‚   в”њв”Ђв”Ђ usecases/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_usecase.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register_usecase.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ logout_usecase.dart
в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_products_usecase.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ get_product_by_id_usecase.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ toggle_favorite_usecase.dart
в”‚   в”‚   в””в”Ђв”Ђ user/
в”‚   в”‚       в”њв”Ђв”Ђ get_user_profile_usecase.dart
в”‚   в”‚       в””в”Ђв”Ђ update_user_profile_usecase.dart
в”‚   в””в”Ђв”Ђ errors/
в”‚       в””в”Ђв”Ђ exceptions.dart
в”њв”Ђв”Ђ presentation/
в”‚   в”њв”Ђв”Ђ providers/
в”‚   в”‚   в”њв”Ђв”Ђ auth_provider.dart
в”‚   в”‚   в”њв”Ђв”Ђ product_provider.dart
в”‚   в”‚   в””в”Ђв”Ђ user_provider.dart
в”‚   в”њв”Ђв”Ђ screens/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login_screen.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ verify_otp_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ home/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ home_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_list_screen.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ product_detail_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ favorites/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ favorites_screen.dart
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ profile_screen.dart
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚       в””в”Ђв”Ђ splash_screen.dart
в”‚   в”њв”Ђв”Ђ widgets/
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ auth_wrapper.dart
в”‚   в”‚   в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ loading_widget.dart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ error_widget.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ empty_widget.dart
в”‚   в”‚   в”њв”Ђв”Ђ product/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ product_card.dart
в”‚   в”‚   в”‚   в””в”Ђв”Ђ product_list_item.dart
в”‚   в”‚   в””в”Ђв”Ђ shared/
в”‚   в”‚       в”њв”Ђв”Ђ bottom_nav_bar.dart
в”‚   в”‚       в””в”Ђв”Ђ with_status_bar.dart
в”‚   в””в”Ђв”Ђ routes/
в”‚       в””в”Ђв”Ђ app_routes.dart
в””в”Ђв”Ђ main.dart

This structure provides:
1. Clear separation of concerns
2. Testability
3. Maintainability
4. Scalability
5. Follows SOLID principles
6. Decouples business logic from UI and data sources
